<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/css/site.css" type="text/css" />
    <title>Grade Transparency App</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="/cljs-out/dev-main.js"></script>
    <script>gt.core.init();</script>
  </body>
</html>
